@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap');

:root{
    --ff-primary:'Bebas Neue', cursive;
    --ff-secondary:'Rubik', sans-serif;

    --clr-primary: blueviolet;
    --clr-secondary: rgba(0,0,0,.333);

    --fs-200: 18px;
    --fs-300: 25px;
    --fs-350: 30px;
    --fs-400: 35px;
    --fs-500: 43px;

    --fw-400: 500;
    --fw-700: 600;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,
h2,
h3{
    font-weight: var(--fw-700);
}
p{
    font-weight: var(--fw-400);
}
.flex{
    display: flex;
}
header::after{
    content: '';
    display: block;
    background-color: blueviolet;
    height: 5px;
}
.container{
    display: flex;
    justify-content: center;
    display: block;
}
.navbar{
    display: flex;
    background-color: rgba(0.1, 0.1, 0.1, 0.9);
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
}
.logo-holder a{
    font-size: var(--fs-500);
    text-decoration: none;
    color:white;
}
.navbar div{
    margin: 0 10px;
}
.navbar ul{
    list-style: none;
    display: flex;
    margin-right: 130px;
    padding: 5px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size:var(--fs-300);
    padding: 5px 5px;
}
.navbar::before{
    content: '';
    background-color: blueviolet;
    color: blueviolet;
    height: 60px;
    width: 3px;
    z-index: 1;
}

.searchbar{
    display: flex;
}
.searchbar p{
    color: white;
    font-size:var(--fs-300);
    padding-right: 20px;
}
.searchbar button{
    padding: 10px;
}
.searchbar div{
    display: flex;
    align-items:center ;
}
.section-1{    overflow: hidden;}
.slider{
    position: relative;
    width: 100vw;
    height: 100vh;

}
.slide{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s linear;
}
.slide.active{
    opacity: 1;
}
.inner{
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: rgba(0, 0, 0, 0.521);
    color: white;
    padding: 20px 30px;
    opacity: 0;

    transition: all .4s linear;
    box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.301);
}
.inner h2{
    font-size:var(--fs-400);
    font-family: var(--ff-primary);
    letter-spacing: 1.5px;
}
.inner p{
    font-size:var(--fs-300);
    font-family: var(--ff-primary);
    letter-spacing: 1px;
}

.slide.active .inner{
    opacity: 1;
}

.slide:nth-child(1) { background: url('./assets/slider-1.jpg') no-repeat center/cover;}
.slide:nth-child(2) { background: url('./assets/slider-2.jpg') no-repeat center/cover;}
.slide:nth-child(3) { background: url('./assets/slider-3.jpg') no-repeat center/cover;}
.slide:nth-child(4) { background: url('./assets/slider-4.jpg') no-repeat center/cover;}


.btn-holder{
    position: absolute;
    right: 15px;
    bottom: -40px;
    display: inline;
}
.btn{
    padding:10px;
    background-color: rgba(0, 0, 0, 0.521) ;
    color: white;
    border-width: 0;
    transition: all  .4s linear;
}
.btn span{
    font-size: 40px;
}
.btn:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.section-2{
    background: url(./assets/hero-banner.jpg) no-repeat center/cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    overflow: hidden;
    text-align: center;
}
.section-2 .hero{
    background-color: blueviolet;
    margin: 0 200px;
    padding: 10px ;
}

.section-2 .hero h2{
    font-size: var(--fs-350);
    padding-top: 15px;
    letter-spacing: 1px;
    font-family:'Bebas Neue', cursive; 
}
.section-2 .hero h1{
    font-size: var(--fs-400);
    padding-top: 15px;
    letter-spacing: 1.3px;
    font-family: var(--ff-primary);
}
.section-2 .hero p{
    padding-top: 6px;
    letter-spacing: .5px;
    font-size: var(--fs-200);
    font-family:var(--ff-primary); 
}
.section-2 .hero div{
    padding-top: 15px;
}
.hero div::before{
    content: '';
    background-color: black;
    display: block;
    height: 2px;
    width: 100%;
}
.section-3{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}
.testimonial{
    background-color: var(--clr-primary);
    padding: 10px;
    border-radius: .8rem;
    cursor: cell;
    transition: all .2s linear;
    transform: scale(1);
}
.testimonial.active2{
    transform: scale(1.05);
}
.testimonial.active2 p{
    color: rgba(241, 241, 241, 0.918);
}
.testimonial h2,
.testimonial h1,
.testimonial p{
    font-family: var(--ff-secondary);
    
}
.flex .position {
    color: rgba(0, 0, 0, 0.75);
}
.testimonial img{
    padding: 8px;
    border-radius: 0.8rem;
}
.testimonial p{
    color: rgba(175, 175, 175, 0.918);
}
.testimonial p:hover{
    color: rgba(241, 241, 241, 0.918);
}

.testimonial-grid{
    padding: 30px 50px;
    background-color: royalblue;
    display: grid;
    gap: 1.2rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five"
    ;
}


.testimonial-grid article{
    padding: 22px;
}
.testimonial:nth-child(1) {
    grid-area: one;
  }
  .testimonial:nth-child(2) {
    grid-area: two;
  }
  .testimonial:nth-child(3) {
    grid-area: three;
  }
  .testimonial:nth-child(4) {
    grid-area: four;
  }
  .testimonial:nth-child(5) {
    grid-area: five;
  }

@media screen and (min-width:50rem){
    .testimonial-grid{
        grid-template-areas: 
        "one one two five"
        "three four four five"
    ;
    }
}
.footer-holder{
    background: var(--clr-secondary);
    height:300px;
    display: grid;
    gap: 2rem;
    grid-auto-columns: 4fr 4fr;
    grid-template-areas: 
    "one"
    "two"
    ;
}
@media screen and (min-width:50rem){
    .footer-holder{
        grid-template-areas: 
        "one two"
        "one two"
    ;
    }
}
.footer-grid{
    margin-left: 40px;
    margin-top: 50px;
    padding: 15px;
}
.footer-grid h2{
    font-family: var(--ff-secondary);
    font-size: var(--fs-350);
    color: white;
}
.footer-grid p{
    padding: 15px 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-250);
    color: white;
}
.contectWay{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contectWay .logoBottom{
    padding: 20px;
    font-size:var(--fs-500);
    font-weight: var(--fw-700);
    text-decoration: none;
}
.contectWay .logoBottom a{
    display: block;
    text-decoration: none;
}
.contectWay i{
    padding: 10px 15px;
    font-size: var(--fs-500);
    color: var(--clr-primary);
}



